mode server
tls-server
port 1194
proto udp
dev tun
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/VPN_test_client.crt
key /etc/openvpn/easy-rsa/keys/VPN_test_client.key
dh /etc/openvpn/easy-rsa/keys/dh2048.pem
10.0.2.15 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1"
client-to-client
keepalive 10 120
tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0
comp-lzo
persist-key
persist-tun
status openvpn-status.log
log-append /var/log/openvpn.log
verb 3
push "redirect-gateway def1"
duplicate-cn
push dhcp-option DNS 8.8.8.8
push dhcp-option DNS 8.8.4.4
